{
  "name": "RENO",
  "description": "A demo app for React-Express-Node-mOngoDB",
  "keywords": [
    "React",
    "express",
    "mongoose",
    "mongodb",
    "passport",
    "demo"
  ],
  "version": "0.1.1",
  "private": false,
  "author": "Jeff Jenkins",
  "repository": {
    "type": "git",
    "url": "https://github.com/sfdevlabs/reno.git"
  },
  "engines": {
    "node": ">=4.x"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --port 8090 & NODE_ENV=development ./node_modules/.bin/nodemon server.js",
    "debug": "NODE_ENV=development ./node_modules/.bin/nodemon --debug server.js",
    "test": "jest --verbose & NODE_ENV=test ./node_modules/.bin/mocha --reporter spec --timeout 10000 test/test-*.js",
    "production": "NODE_ENV=production node server",
    "build": "webpack --optimize-minimize"
  },
  "dependencies": {
    "async": "~1.5.0",
    "body-parser": "~1.14.1",
    "classnames": "^2.2.1",
    "co-express": "~1.2.1",
    "compression": "~1.6.0",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~0.8.2",
    "cookie-parser": "~1.4.0",
    "cookie-session": "~1.2.0",
    "csurf": "~1.8.3",
    "express": "~4.13.3",
    "express-session": "~1.12.1",
    "flux": "^2.1.1",
    "forever": "~0.15.1",
    "history": "^1.13.1",
    "imager": "0.4.0",
    "keymirror": "^0.1.1",
    "method-override": "~2.3.5",
    "mongoose": "~4.2.7",
    "morgan": "~1.6.1",
    "multer": "~1.1.0",
    "notifier": "~0.1.7",
    "object-assign": "~4.0.1",
    "only": "0.0.2",
    "passport": "~0.3.2",
    "passport-facebook": "~2.0.0",
    "passport-github": "~1.0.0",
    "passport-google-oauth": "~0.2.0",
    "passport-linkedin": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.3",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.3",
    "react-loader": "^2.0.0",
    "react-router": ">=2.0.0-rc2",
    "react-router-bootstrap": "^0.20.1",
    "react-tagsinput": "^3.0.3",
    "superagent": "^1.6.1",
    "swig": "~1.4.2",
    "view-helpers": "~0.1.5",
    "winston": "~2.1.1"
  },
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "jest-cli": "^0.8.1",
    "nodemon": "*",
    "supertest": "1.0.1",
    "should": "7.0.1",
    "mocha": "2.2.5"
  },
  "jest": {
    "rootDir": "./app/js"
  }
}
